
@media screen and (min-width:1200px){

    .fixed-width{
        width: 1200px;
        margin: auto;
    }
    
    .col-6{
        width: calc(100% / 12 * 6);  /* 2 */
    }
    .col-5{
        width: calc(100% / 12 * 5);  
    }
    .col-4{
        width: calc(100% / 12 * 4);  /* 3 */
    }
    .col-3{
        width: calc(100% / 12 * 3);  /* 4 */
    }
    .col-2{
        width: calc(100% / 12 * 2);  
    }
    .col-1{
        width: calc(100% / 12 * 1);  
    }
    .col-7{
        width: calc(100% / 12 * 7); 
    }
    .col-8{
        width: calc(100% / 12 * 8); 
    }
    .col-9{
        width: calc(100% / 12 * 9); 
    }
    .col-10{
        width: calc(100% / 12 * 10); 
    }
    .col-11{
        width: calc(100% / 12 * 11); 
    }
    .col-12{
        width: calc(100% / 12 * 12);  
    }
    
    [class^="col"] {
        float: left;
        padding: 15px;
        
    }
    
    .btn {
        display: inline-block;
        padding: 12px 30px;
        color: rgb(44, 49, 0);
        background-color: var(--primaryColor);
        text-decoration: none;
    }
    
    :root{
        --primaryColor: #ebc700;
    }
    
    p{
        color: #444;
        line-height: 2em;
        font-size: 14px;
        margin-bottom: 40px;
    }


nav{
    position: fixed ;  /* 讓最上排融合背景 */
    background-color: transparent;  /*背景透明*/
}

nav a{
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
    color: rgb(255, 254, 254);
    border-bottom: 0px;
    
}

nav .logo{
    float: left;
    margin-right: 50px;
    font-size: 25px;
}

nav .menu{
    float: left;
}

nav .menu li{
    float: left;
}

nav .menu a{
    padding-left: 15px;
    padding-right: 15px;
}

nav .search{
    float: right;
}

header{

    background-color: beige;
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    display: table;
    background-image: 
    linear-gradient(to bottom ,rgba(53, 53, 53, 0.5),rgba(53, 53, 53, 0.5)),
    url("https://images.unsplash.com/photo-1529408686214-b48b8532f72c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2650&h=1440&fit=crop&ixid=eyJhcHBfaWQiOjF9&s=bf38f678707331fad6ab5960235da409");
    color:rgb(234, 241, 255);
}

header h1{
    font-size: 5em;
    letter-spacing: 15px ;
}

header p{
    font-size: 1em;
    line-height: 3.5em;
    letter-spacing: 1.5px ;
    padding-bottom: 10px;
    color: #fff;
}

header a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header .fixed-width{
    display: table-cell;
    vertical-align: middle; 
}

#service .col-4{
    height:200px;
}

.section-slogan{
    line-height: 1.6em;
    margin-bottom: 18px;
}

.section-title{
    text-align: center;
    line-height: 3em;
    text-transform: uppercase;
}

#service{
    padding-top: 100px;
    padding-bottom: 100px;
}

#service i{
    display: block;
    width: 70px;
    height: 70px;
    background-color: var(--primaryColor);
    border-radius: 50%;
    text-align: center;
    line-height: 75px;
    
}
#history {
    background-color: #eee;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: left;
}

#history .section-title{
    padding-top: 0;
    text-align: left;
}

#product .col-3 {
    width: calc(100% / 12 * 3);
    height: 330px;
    position: relative;
    overflow: hidden;
}
#product a {
    display: block;
    color: #fff;
    text-decoration: none;
}
#product .section-slogan {
    width: 100%;
    background-color: rgba(0,0,0,.4);
    text-align: center;
    position: absolute;
    z-index: 30;
    line-height: 400px;
    transition: all .6s;
    top: 0;
   
}
#product .product-content {
    line-height: 1.8em;
    height: 400px; 
    padding: 40px;
}
#product a:hover .section-slogan{
    top: -400px;
    z-index: 40;
    
}

#product .product-img {
    position: absolute;
    width: 660px;
    height: 400px;
    left: -20px;
} 

#news {
    padding-top: 100px;
    padding-bottom: 100px;
}
#news .news-author {
    margin-bottom: 15px;
    margin-top: 8px;
}
#news .news-date {
    color: var(--primaryColor);
}
#news .col-12 {
    text-align: center;
}

footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #333;
    color: #fff;
    text-align: left;
}
footer .col-3{
    width: calc(100% / 12 * 3);
}

footer li {
    line-height: 1.8em;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer p {
    color: #999;
    margin-bottom: 20px;
}
footer .author {
    color: #fff;
}
footer h3 {
    margin-bottom: 30px;
}
footer .info {
    margin: 30px auto;
}

#sns{
    padding-top: 5px;
    padding-bottom: 5px;
    color: #eee;
    background-color:#000;
    text-align: left;

}


#sns a{
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
}

}